.homepage {
  text-align: center;
}

.content {
  padding: 20px;
}

.section-title {
  text-align: center;
}

.collection-title {
  margin-top: 60px;
  /* Increase this value to move it further down */
  text-align: center;
  font-size: 24px;
  /* Adjust the size as needed */
}

.photo-wall {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.person-container {
  text-align: center;
}

.photo {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.photo-wall img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.photo-wall .add-photo {
  position: relative;
  cursor: pointer;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-wall .add-photo::after {
  content: '+';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  /* Tiny font size */
  color: white;
  font-weight: bold;
}

.add-persona {
  text-decoration: none;
  color: inherit;
}

.buttons {
  margin-top: 20px;
}

.buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
}